DATABASE_URL="db://username:password@URL"

JWT_SECRET=""
EMAIL_CONFIRM_SECRET=""
FORGOT_PASSWORD_SECRET=""

MAIL_HOST="gmail.com"
MAIL_USER="aljazklevisko@gmail.com"
MAIL_PASSWORD=""
MAIL_FROM="aljazklevisko@gmail.com"

MAIL_CONFIRM_URL=""
MAIL_FORGOT_PASSWORD_URL=""

S3_BUCKET=
S3_REGION=eu-central-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=s3.eu-central-1.wasabisys.com
S3_PUBLIC_URL="https://cdn.BuddiesORG.cc"

SWAGGER_TITLE="BuddiesORG API"

SWAGGER_CONTACT_NAME="Aljaz Klevisar"
SWAGGER_CONTACT_WEBSITE="https://najbogatejsislovenec.com"
SWAGGER_CONTACT_EMAIL="aljazklevisko@gmail.com"

SWAGGER_DESCRIPTION="BuddiesORG API Documentation"
SWAGGER_API_VERSION="0.0.1"
SWAGGER_TAG="BuddiesORG"